server.port=8081

logging.level.root=info
logging.level.test_task=debug

server.servlet.context-path=/api

spring.jackson.property-naming-strategy = CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

# =============================== MONGO ================================================================================
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=note
spring.datasource.username=root
spring.datasource.password=1234